REACT_APP_CLOUDINARY_NAME=dcgaqgcws
REACT_APP_CLOUDINARY_UPLOAD_PRESET=tvc5fcgp
REACT_APP_CLOUDINARY_URL=cloudinary://525715364177386:iLEtVzzXloXDG3rbPK0Vj36WSMQ@dcgaqgcws
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dcgaqgcws